<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {

            height: 300px;
            width: 300px;
            background-color: lightgray;
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            padding-top: 25px;
            padding-right: 25px;
            padding-bottom: 25px;
            padding-left: 25px;
            border-radius: 10px;
            margin: auto;
            margin-bottom: 50px;
        }

        a {
            border-width: 10px;
            border-color: red;
            border-style: solid;
            padding: 10px 10px 10px 10px; /*basta colocar uma vez só se todas as medidas forem iguais*/
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>