
C6(9)   D/C      C6(9)
Rua da Matriz ao Conde
        D/C    C6(9)
No trole ou no bonde
        D/C   Am7/9
Tudo é bom de ver
D7(9)          Db7+/9           C6(9)
São Popó do  Macule...............lê

C6(9)     D/C      C6(9)
Mas aquela curva aberta
        D/C   C6(9)
Aquela coisa certa
       D/C      Am7/9
Não dá  pra entender
D7(9)           Db7+/9      C6(9)
O Apolo e Rio   Suba.........é

Eb6(9)   F/Eb     Eb6(9)
Pena de pavão de Krishna,
   F/Eb    Eb6(9)
Maravilha  vixe
      F/Eb    Cm7
Maria mãe de Deus
F7(9)               E7+/9     Eb6(9)
Será que esses olhos são     meus?

C6(9)     D/C   C6(9)
Cinema transcedental
          D/C   C6(9)
Trilhos Urbanos, Gal
      D/C       Am7/9
Cantando o balancê
D7(9)                   Db7+/9       C6(9)
Como eu sei lembrar de    vo........cê

F7M Em7 F7M Em7
F7M Em7 D7/9 Db7+/9 C7+/9