<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pc

            Medidas Relativas
            em, ex, vw, vh, %
            
            16px = 1em

            ***USAR px e em
            */
            font-size: 16px;
            font-weight: normal;
        }
        h1 {
            /*
            jeito normal:

            font-family: 'Work Sans, sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            */
            
            /*short hand font*/
            font: italic bold 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi modi distinctio natus maxime, facilis, at odit
        earum a, blanditiis rerum tempora laboriosam eum repellat hic quasi? Rerum culpa ut quaerat? Lorem ipsum dolor
        sit amet, consectetur adipisicing elit. Laborum vel, nihil minima ipsum officia expedita aliquid reiciendis esse
        delectus nobis sapiente molestiae corporis possimus at saepe ad omnis fugiat minus! Lorem ipsum dolor sit amet
        consectetur, adipisicing elit. A, quaerat tenetur aliquam, eum iure eligendi quam, et porro numquam illum
        nostrum iste quia voluptatum! Nulla repellendus ex cupiditate placeat dolor!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum odit dolores facilis reprehenderit, quia illo!
        Eveniet at dolorem praesentium consectetur reprehenderit unde, aliquid excepturi nisi vitae qui officiis optio
        suscipit.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem voluptate laborum totam molestiae soluta aut
        illum. Autem animi, ea enim pariatur delectus veniam corporis eos, veritatis, sapiente laudantium error
        blanditiis.</p>

</body>

</html>