<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: pink;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }

    </style>


</head>
<body>
    <h1>Personalisando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em Video</a></li>
    </ul>
</body>
</html>