<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>

        body {
            margin: 0px;
        }
        #container {
        background: black url('imagens/espaco.jpg') center center no-repeat fixed;         
        background-size: cover;   
        height: 98vh;
        position: relative;
        }

        #conteudo {
            background-image: url('imagens/astronauta.png');
            background-size: cover;
            height: 400px;
            width: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>